# gitlab-cicd-multimodule

./: .gitlab-ci.yml  README.md  pom.xml
module-a/: .gitlab-ci.yml  pom.xml
module-a/src/main/java/com/gitlab/module/one/: ApplicationMA.java  ControllerA.java
module-b/: .gitlab-ci.yml  pom.xml
module-b/src/main/java/com/gitlab/module/two/: ApplicationMB.java  ControllerB.java
